# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:postgresql://localhost:5432/cvtheque
spring.datasource.username = postgres
spring.datasource.password = express

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show_sql = true

spring.sql.init.mode =  always

spring.jpa.defer-datasource-initialization =  true

## MULTIPART (MultipartProperties)

# Max file size

spring.servlet.multipart.max-file-size = 200MB

# Max Request Size

spring.servlet.multipart.max-request-size = 215MB

# Please change this to the path where you want the uploaded files to be stored

file.upload-dir = /Users/sed9ydatabank/Documents/group-cv-theque/Cvtheque/cvtheque/uploads

# JWT TOKEN

security.jwt.token.secret-key = secretkey

# 15 minute duration

security.jwt.token.expiration = 900000